# DvtWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dvtweather/data/entity/converter/: CityTypeConverter.kt  CloudTypeConverter.kt  CoordinateTypeConverter.kt  DateTypeConverter.java  MainTypeConverter.kt  SysTypeConverter.kt  WeatherBodyTypeConverter.kt  WeatherDescTypeConverter.kt  WindTypeConverter.kt
app/src/main/java/com/example/dvtweather/data/entity/favourite/: FavoriteData.kt
app/src/main/java/com/example/dvtweather/data/entity/weather/: WeatherData.kt  WeatherEnum.kt  WeatherModel.kt
app/src/main/java/com/example/dvtweather/data/pref/: PrefModel.kt  SharedPreferencesStorage.kt
app/src/main/java/com/example/dvtweather/data/repository/favourite/: FavoriteRepository.kt  FavoriteRepositoryModule.kt
app/src/main/java/com/example/dvtweather/data/repository/splash/: SplashDataSource.kt  SplashRepository.kt
app/src/main/java/com/example/dvtweather/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/dvtweather/data/repository/weather/worker/: ForecastGETWorker.kt  WeatherGETWorker.kt
app/src/main/java/com/example/dvtweather/data/source/constants/: Constants.java
app/src/main/java/com/example/dvtweather/data/source/local/dao/favourite/: FavouriteDao.kt
app/src/main/java/com/example/dvtweather/data/source/local/dao/weather/: WeatherDao.kt
app/src/main/java/com/example/dvtweather/data/source/local/database/: AppDatabase.java
app/src/main/java/com/example/dvtweather/data/source/local/module/favourite/: FavoriteLocalDataModule.kt  FavouriteLocalDataSource.kt
app/src/main/java/com/example/dvtweather/data/source/local/module/weather/: WeatherDataSource.kt  WeatherLocalDataModule.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/dvtweather/data/source/remote/: AuthorizationInterceptor.kt
app/src/main/java/com/example/dvtweather/data/source/remote/weather/: WeatherApiService.kt  WeatherRemoteDataModule.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/dvtweather/data/source/scope/: Local.kt  Remote.kt
app/src/main/java/com/example/dvtweather/data/source/worker/: WorkManagerApp.kt  WorkMangerDataSource.kt  WorkerCommons.kt
app/src/main/java/com/example/dvtweather/di/application/: InitApplication.kt
app/src/main/java/com/example/dvtweather/di/module/: AppModule.kt  UtilModule.kt
app/src/main/java/com/example/dvtweather/util/: AspectRatioImageView.java  BaseClass.java  NotificationUtil.kt  ShowToast.java
app/src/main/java/com/example/dvtweather/util/callback/: BaseView.kt  RefreshData.kt
app/src/main/java/com/example/dvtweather/util/connection/: ConnectionListener.kt  OnlineChecker.kt
app/src/main/java/com/example/dvtweather/util/provider/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/dvtweather/util/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dvtweather/view/activity/: MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/dvtweather/view/adapter/: FavoriteRecyclerAdapter.kt  FavoriteRecyclerViewMain.kt  ForecastRecyclerAdapter.kt
app/src/main/java/com/example/dvtweather/view/fragment/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/dvtweather/view/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/dvtweather/view/fragment/weather/: WeatherFragment.kt
app/src/main/java/com/example/dvtweather/view/navigation/: NavGraphDirection.kt  NavigationModel.kt
app/src/main/java/com/example/dvtweather/view/viewmodel/: FavoriteViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt  WorkViewModel.kt
app/src/main/res/drawable/: dot_line.xml  ic_baseline_update_20.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_content.xml  favorite_drawer_location.xml  favorite_location_main.xml  fragment_favourite.xml  fragment_maps.xml  fragment_splash.xml  fragment_weather.xml  loading_ui.xml  no_data_layout.xml  no_fav_location.xml  weather_content.xml  weather_current_item.xml  weather_forecast_item.xml  weather_header.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  open_weather_api_key.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
